spring.application.name=sims-svr

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.250:3317/lead_model?autoReconnect=true&validationQuery=select 1
spring.datasource.username=leading
spring.datasource.password=leading12#$

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/**.xml